{
  "name": "denchco-knowledge-base-wiki-standard",
  "version": "0.1.0-candidate",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare:runtime": "node scripts/sync-runtime-assets.mjs",
    "browser:install": "playwright install chromium",
    "browser:install:ci": "playwright install --with-deps chromium",
    "dev": "npm run prepare:runtime && uv run zensical serve -f zensical.toml --dev-addr ${HOST:-127.0.0.1}:${PORT:-8017}",
    "build": "npm run graph:update && npm run build:site",
    "build:site": "npm run prepare:runtime && uv run zensical build -f zensical.toml --strict",
    "design:lint": "design.md lint DESIGN.md",
    "graph:publish": "node scripts/publish-graphify-assets.mjs",
    "graph:update": "npm run prepare:runtime && uv run graphify update . --force && npm run graph:publish",
    "check:visual-shape": "node scripts/check-visual-shape-contract.mjs",
    "check:graphify": "node scripts/check-graphify-assets.mjs",
    "check:browser": "node scripts/check-runtime-browser-contract.mjs",
    "check:adoption-audits": "node scripts/check-adoption-audits.mjs",
    "check:canonical-content": "node scripts/check-canonical-content.mjs",
    "check:governing-question": "node scripts/check-governing-question-repetitions.mjs",
    "check:source-links": "node scripts/link-source-citations.mjs",
    "response:links:check": "node scripts/development-response-links.mjs",
    "sources:link": "node scripts/link-source-citations.mjs --write",
    "check:schema-artifacts": "node scripts/check-schema-artifacts.mjs",
    "check:provenance": "node scripts/check-provenance-mode.mjs",
    "audit:node": "npm audit --audit-level=high",
    "audit:python": "uv run pip-audit --local",
    "conformance:inspect": "node scripts/conformance-cli.mjs inspect",
    "conformance:validate": "node scripts/conformance-cli.mjs validate",
    "conformance:export-okf": "node scripts/conformance-cli.mjs export-okf",
    "conformance:diff": "node scripts/conformance-cli.mjs diff",
    "conformance:upgrade-plan": "node scripts/conformance-cli.mjs upgrade --dry-run",
    "conformance:init-plan": "node scripts/conformance-cli.mjs init --dry-run",
    "conformance:full-report": "node scripts/full-profile-report.mjs",
    "standard:proposal": "node scripts/standard-proposal-cli.mjs",
    "sync:documentation:check": "node scripts/sync-documentation-snapshot.mjs --check",
    "sync:documentation:apply": "node scripts/sync-documentation-snapshot.mjs --apply",
    "sync:documentation:test": "node --test scripts/sync-documentation-snapshot.test.mjs",
    "conformance:test": "node --test scripts/conformance-cli.test.mjs scripts/check-adoption-audits.test.mjs scripts/check-governing-question-repetitions.test.mjs scripts/dev-service.test.mjs scripts/development-response-links.test.mjs scripts/html-script-json.test.mjs scripts/jj-phase.test.mjs scripts/link-source-citations.test.mjs scripts/runtime-browser-contract-config.test.mjs scripts/standard-proposal-cli.test.mjs scripts/sync-documentation-snapshot.test.mjs",
    "check": "node scripts/check-standard.mjs && npm run standard:proposal -- check --all && npm run check:canonical-content && npm run check:governing-question && npm run check:source-links && npm run check:adoption-audits && npm run conformance:test && npm run check:schema-artifacts && npm run check:provenance && npm run audit:node && npm run audit:python && npm run design:lint && npm run check:visual-shape",
    "verify": "node scripts/verify.mjs",
    "verify:workspace": "npm run verify && npm run sync:documentation:check",
    "service:register": "node scripts/dev-service.mjs register",
    "service:install": "node scripts/dev-service.mjs install",
    "service:start": "node scripts/dev-service.mjs start",
    "service:stop": "node scripts/dev-service.mjs stop",
    "service:status": "node scripts/dev-service.mjs status",
    "service:restart": "node scripts/dev-service.mjs restart",
    "service:list": "node scripts/dev-service.mjs list",
    "service:uninstall": "node scripts/dev-service.mjs uninstall",
    "jj:status": "jj status",
    "jj:phase": "node scripts/jj-phase.mjs"
  },
  "codexDevServer": {
    "serviceId": "denchco-kb-wiki-standard",
    "host": "127.0.0.1",
    "port": 8017,
    "command": "npm run dev",
    "healthPath": "/assets/service-identity.json"
  },
  "devDependencies": {
    "@google/design.md": "0.4.0",
    "@playwright/test": "1.62.1",
    "3d-force-graph": "1.80.0",
    "ajv": "8.20.0",
    "mermaid": "11.16.0",
    "vis-network": "10.1.0",
    "yaml": "2.9.0"
  }
}
